
spring.datasource.url=jdbc:mysql://srv1492.hstgr.io:3306/u652341625_moneymanager?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
spring.datasource.username=u652341625_ukkas
spring.datasource.password="=e24i~0Bg7"
