#Mysql Configuration
#spring.datasource.url=jdbc:mysql://srv1492.hstgr.io/u652341625_moneymanager?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
spring.datasource.url=jdbc:mysql://srv1492.hstgr.io:3306/u652341625_moneymanager?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
spring.datasource.username=u652341625_ukkas
spring.datasource.password==e24i~0Bg7

server.servlet.context-path=/api/v1.0
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#JPA Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

#Email configuration
spring.mail.host=smtp-relay.brevo.com
spring.mail.port=587
spring.mail.username=97762b001@smtp-brevo.com
spring.mail.password=8pfvBjN0sDz5MYq2
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.protocol=smtp
spring.mail.properties.mail.smtp.from=webfarmtechfreelancers@gmail.com

jwt.secret=2b8e7c7e-4e2a-4b1a-9c2e-8f7e2d3c4b5a

money.manager.frontend.url=https://moneymanager.arief.info
app.activation.url=http://localhost:8080
#spring.profiles.active=prod