server.port=${PORT:8080}
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
server.servlet.context-path=/api/v1.0
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#JPA Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

#Email configuration
spring.mail.host=smtp-relay.brevo.com
spring.mail.port=587
spring.mail.username=${MAIL_USERNAME}
spring.mail.password=${MAIL_PASSWORD}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.protocol=smtp
spring.mail.properties.mail.smtp.from=webfarmtechfreelancers@gmail.com
jwt.secret=${JWT_SECRET}
money.manager.frontend.url=https://moneymate.arief.info
app.activation.url=https://moneymanager-1-4z1p.onrender.com
spring.profiles.active=prod
